[22,27,16,2,18,6] -> Insertion Sort

1. Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

	 1. admım [22,27,16,2,18,6]
	 2. admım [22,16,27,2,18,6]
	 3. admım [22,16,2,27,18,6]
	 4. admım [22,16,2,18,27,6]
	 5. admım [22,16,2,18,6,27]
	 6. admım [16,22,2,18,6,27]
	 7. admım [16,2,22,18,6,27]
	 8. admım [16,2,18,22,6,27]
	 9. admım [16,2,18,6,22,27]
	10. admım [2,16,18,6,22,27]
	11. admım [2,16,6,18,22,27]
	12. admım [2,6,16,18,22,27]

2. Big-O gösterimini yazınız.
	O(n^2)	
3. Time Complexity: 
	Average case: O(n^2),
	Worst case: O(n^2), 
	Best case: O(n).
4. Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer?
	Average case

[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.

	 1. admım [3,7,5,8,2,9,4,15,6]
	 2. admım [3,5,7,8,2,9,4,15,6]
	 3. admım [3,5,7,8,2,9,4,15,6]
	 4. admım [3,2,5,7,8,9,4,15,6]